<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>Manege Careerprocess</title>
        <!-- 
		demo
		<css src="Dcs_Careerprocess::css/css.css"/>
		<script src="Dcs_Careerprocess::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Digital\Careerprocess\Block\Adminhtml\Index\Index" name="careerprocess_block_adminhtml_index_index"  template="Digital_Careerprocess::careerprocess_index_index.phtml" />
        </referenceContainer>
    </body>
</page>